<!DOCTYPE html>
<head>
  <title>Citations - Baptiste M.</title> <!-- Titre de la page web-->
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2013/07/12/12/23/nib-145703_1280.png"> <!-- Logo de la page web -->
  <meta charset="UTF-8"> <!-- Paramètres du système d'accents-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adaptabilité de la page à l'écran -->
  <meta name="description" content="Quelques citations inspirantes dans une page HTML originale desginée en CSS..."> <!-- Description de la page -->
  <meta name="author" content="Baptiste M."> <!-- Nom de l'auteur de la page-->

  <style>
    body { /* NB : Body est une balise HTML et non pas une classe CSS (on ne met donc pas de point) */
     background: linear-gradient(to right, pink, darkblue); /* Application d'un dégradé linéraire (vers la droite, du rose, au bleu sombre) */
    }
    .bleu { /* On a ici à faire à une classe CSS, on utilise donc bien un point */
      background-color: blue; /* fond bleu */
      text-align: center; /* alignement central du texte */
      color: white; /* couleur du texte en blanc */
      font-family: "Times New Roman", sans-serif; /* Police d'écriture Times New Roman, alt sans-serif */
      border-radius: 5px; /* Arrondi des bords du conteneur */
    }
    .image {
      box-sizing: inherit; /* hérite de la hauteur largeur de ses éléments parents (en l'occurence : le div) */
      vertical-align: middle; /* alignement vertical au centre (pas indispensable)*/
      max-width: 25%; /* largeur maximale de l'image 50% de l'espace disponible */
      height: auto; /* hauteur automatique en fonction des paramètres de largeur */
      border-radius: 5px; /* Arrondi des bords du conteneur */
    }
     .grey {
      background-color: grey; /* fond gris */
      text-align: center; /* alignement central du texte */
      color: black; /* couleur du texte en noir */
      font-family: "Times New Roman", sans-serif; /* Police d'écriture Times New Roman, alt sans-serif */
      border-radius: 5px; /* Arrondi des bords du conteneur */
    }
  </style>
</head>
<body>
  <div class="bleu">
    <h1>Citations - Baptiste M.</h1>
    <img class="image" src="https://cdn.pixabay.com/photo/2013/07/12/12/23/nib-145703_1280.png" alt="Plume">
  </div>
  <div class="grey">
    <a href="https://fr.wikipedia.org/wiki/Simone_de_Beauvoir" target="_blank"> <!-- Lien vers la page wikipédia-->
    <h2>Simone de Beauvoir</h2> <!-- Nom de la personne -->
    </a>
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Simone_de_Beauvoir2.png/390px-Simone_de_Beauvoir2.png" alt="Simone de Beauvoir"> <!-- Image de la personne -->
    <h3><i>« On ne naît pas femme, on le devient. »</i></h3> <!-- Citation (en italique) -->
    <h3><i>Le deuxième sexe</i>, <strong>1936</strong></h3> <!-- Ouvrage d'extraction (en italique), année de parution (en gras) -->
  </div>
</body>
</html>
